##############################################################################
## Filename:          /home/jheckey/Dropbox/homework/ece253/spartan_tetris/pcores/tetris_vga_v1_00_a/data/tetris_vga_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Nov 21 18:39:04 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib plbv46_slave_single_v1_01_a all vhdl
lib interrupt_control_v2_01_a all vhdl
lib tetris_vga_v1_00_a user_logic verilog
lib tetris_vga_v1_00_a siggen verilog
lib tetris_vga_v1_00_a vga verilog
lib tetris_vga_v1_00_a raster verilog
lib tetris_vga_v1_00_a tetris_vga vhdl
