//! **************************************************************************
// Written by: Map P.40xd on Thu Nov 14 18:21:22 2013
//! **************************************************************************

SCHEMATIC START;
COMP "vga_HS" LOCATE = SITE "F15" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "vga_B" LOCATE = SITE "G15" LEVEL 1;
COMP "vga_G" LOCATE = SITE "H15" LEVEL 1;
COMP "vga_VS" LOCATE = SITE "F14" LEVEL 1;
COMP "rst" LOCATE = SITE "K17" LEVEL 1;
COMP "vga_R" LOCATE = SITE "H14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "vga_HS" BEL "cnt_X_0" BEL "cnt_X_1" BEL "cnt_X_2" BEL
        "cnt_X_3" BEL "cnt_X_4" BEL "cnt_X_5" BEL "cnt_X_6" BEL "cnt_X_7" BEL
        "cnt_X_8" BEL "cnt_X_9" BEL "cnt_X_10" BEL "cnt_Y_0" BEL "cnt_Y_1" BEL
        "cnt_Y_2" BEL "cnt_Y_3" BEL "cnt_Y_4" BEL "cnt_Y_5" BEL "cnt_Y_6" BEL
        "cnt_Y_7" BEL "cnt_Y_8" BEL "cnt_Y_9" BEL "vga_VS" BEL "vga_R" BEL
        "clk_BUFGP/BUFG.GCLKMUX" BEL "clk_BUFGP/BUFG";
SCHEMATIC END;

