<?xml version="1.0"?>
<Strategy Version="1" Minor="2">
	<StratHandle Name="QuickEffort" Flow="Vivado Implementation 2012">
		<Desc>Quick Effort place and route</Desc>
	</StratHandle>
	<Step Id="init_design">
	</Step>
	<Step Id="opt_design">
	</Step>
	<Step Id="power_opt_design">
	</Step>
	<Step Id="place_design">
		<Option Id="EffortLevel">3</Option>
	</Step>
	<Step Id="post_place_power_opt_design">
	</Step>
	<Step Id="phys_opt_design">
	</Step>
	<Step Id="route_design">
		<Option Id="EffortLevel">3</Option>
	</Step>
	<Step Id="write_bitstream">
	</Step>
</Strategy>

