Release 14.3 ngcbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc3s500efg320-4 -intstyle silent -i -sd .. system_xps_intc_0_wrapper.ngc
../system_xps_intc_0_wrapper

Reading NGO file
"/home/jheckey/Dropbox/homework/ece253/spartan_tetris/tetris_cpu/implementation/
xps_intc_0_wrapper/system_xps_intc_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379932 kilobytes

Writing NGC file "../system_xps_intc_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../system_xps_intc_0_wrapper.blc"...
